# Environment variables for the validation report updates to run locally
FEEDS_DATABASE_URL={{FEEDS_DATABASE_URL}}
ENV={{ENV}}
BATCH_SIZE={{BATCH_SIZE}}
WEB_VALIDATOR_URL={{WEB_VALIDATOR_URL}}
LOCATION={{LOCATION}}
SLEEP_TIME={{SLEEP_TIME}}
