# Environment variables for tokens function to run locally. Delete this line after rename the file.
FEEDS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/MobilityDatabase
PROJECT_ID=my-project-id
PUBSUB_TOPIC_NAME=my-topic
DATASTORE_DATASET=my-project-id
DATASTORE_EMULATOR_HOST=localhost:8044
DATASTORE_EMULATOR_HOST_PATH=localhost:8044/datastore
DATASTORE_HOST=http://localhost:8044
DATASTORE_PROJECT_ID=my-project-id
