# Environment variables for tokens function to run locally. Delete this line after rename the file.
FEEDS_DATABASE_URL=postgresql://postgres:postgres@localhost:54320/MobilityDatabase
PROJECT_ID=my-project-id
PUBSUB_TOPIC_NAME=my-topic
TRANSITLAND_API_KEY=your-api-key
DATASET_BATCH_TOPIC_NAME=dataset_batch_topic
