# Environment variables for the reverse_geolocation functions
FEEDS_DATABASE_URL=${{FEEDS_DATABASE_URL}}
BUCKET_NAME=${{BUCKET_NAME}}
MAX_RETRIES=${{MAX_RETRIES}}
# TODO: add the other env variables here
