DISABLE_ESLINT_PLUGIN=true
REACT_APP_FIREBASE_API_KEY={{REACT_APP_FIREBASE_API_KEY}}
REACT_APP_FIREBASE_AUTH_DOMAIN={{REACT_APP_FIREBASE_AUTH_DOMAIN}}
REACT_APP_FIREBASE_PROJECT_ID={{REACT_APP_FIREBASE_PROJECT_ID}}
REACT_APP_FIREBASE_STORAGE_BUCKET={{REACT_APP_FIREBASE_STORAGE_BUCKET}}
REACT_APP_FIREBASE_MESSAGING_SENDER_ID={{REACT_APP_FIREBASE_MESSAGING_SENDER_ID}}
REACT_APP_FIREBASE_APP_ID={{REACT_APP_FIREBASE_APP_ID}}
REACT_APP_RECAPTCHA_SITE_KEY={{REACT_APP_RECAPTCHA_SITE_KEY}}
REACT_APP_GOOGLE_ANALYTICS_ID={{REACT_APP_GOOGLE_ANALYTICS_ID}}
REACT_APP_REMOTE_CONFIG_MINIMUM_FETCH_INTERVAL_MILLI={{REACT_APP_REMOTE_CONFIG_MINIMUM_FETCH_INTERVAL_MILLI}}
REACT_APP_FEED_API_BASE_URL={{REACT_APP_FEED_API_BASE_URL}}
REACT_APP_GBFS_VALIDATOR_API_BASE_URL={{REACT_APP_GBFS_VALIDATOR_API_BASE_URL}}
REACT_APP_SENTRY_DSN={{REACT_APP_SENTRY_DSN}}
REACT_APP_SENTRY_TRACES_SAMPLE_RATE={{REACT_APP_SENTRY_TRACES_SAMPLE_RATE}}
REACT_APP_SENTRY_REPLAY_SESSION_SAMPLE_RATE={{REACT_APP_SENTRY_REPLAY_SESSION_SAMPLE_RATE}}
REACT_APP_SENTRY_REPLAY_ERROR_SAMPLE_RATE={{REACT_APP_SENTRY_REPLAY_ERROR_SAMPLE_RATE}}