POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=MobilityDatabase
POSTGRES_PORT=5432
PGUSER=postgres
POSTGRES_HOST=localhost
ENV=local
SCHEMA_SPY_DOC=schemaspy-dev
INSTANCE_NAME=mobility-feeds-dev:us-central1:database