# Copy this file to .env for testing. It will use the test DB (port 54320)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=MobilityDatabaseTest
POSTGRES_PORT=54320
PGUSER=postgres
POSTGRES_HOST=localhost
ENV=local
SCHEMA_SPY_DOC=schemaspy-dev
FEEDS_DATABASE_URL=postgresql://postgres:postgres@localhost:54320/MobilityDatabase
FEEDS_AUTHORIZATION=Bearer
PROJECT_ID=mobility-feeds-dev