name: Test JC
on:
  push:
    branches: [testJC]
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
  workflow_dispatch: # Supports manual deployment

jobs:
  extract_commit_hash:
    name: Extract Commit Hash
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Extract commit hash and version from git
        run: ./scripts/extract-hash-and-version.sh

      - name: Display Commit Hash and version
        run: |
          echo "version_info file:"
          cat api/src/version_info